<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Navarro - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #00ffff;
            color: #0000ff ;
        }

        header {
            margin-bottom: 20px;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
        }

        section {
            margin-bottom: 40px;
            text-align: left;
            background-color: #ffff00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3, h4, h5 {
            color: #000000;
        }

        p {
            line-height: 1.6;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            resize: none;
        }
    </style>
</head>
<body>

<header>
    <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t39.30808-6/416198654_1233803224245151_7505326233205423516_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeEyl9PSfdjyI8vdfOOBcQZEnPpPwCxieC2c-k_ALGJ4LV63ls0A984V0FpLXRgpk2PJbP9mOaP7Y2zrMqyIsOHw&_nc_ohc=Q-dAyEdWk2MAX-PKQDD&_nc_ht=scontent.fmnl17-2.fna&oh=00_AfBKZeH7E6SXAh2gfmbTfmEF4q9VbNYboa_AlAwtm8Up3A&oe=65A36B48" alt="Profile Picture">
    <h1>Cristian Navarro</h1>
</header>

<section>

    <h2><center>My Personal Information</center></h2>

    <h2>About Me</h2>
    <p><b>Birthday: </b>October 3, 2005</p>
    <p><b>Age: </b>18 years old</p>
    <p><b>Address: </b>Coldit Asingan, Pangasinan</p>
    <p>Hi, I'am Cristian Navarro , First year college in PSU Asingan Campus, Future Web Developer.</p>
  <textures row="4"cols ="30"></textarea>
</section>

<section>
	<h3>Education</h3>
	<p><b>Degree: </b>Bachelor of Science in Information Technology</p>
    <p><b>University: </b>Pangasinan State University</p>

</section>

<section>
    <h3>Project Details</h3>
    <p>This webpage is a representation of my journey in learning HTML and CSS to create a personal webpage.</p>
</section>

<section>
    <h3>My Skills in Programming</h3>
    <ul>
        <li>Simple Website Developer</li>
        <li>Simple App Developer</li>
        <li>Web Designer</li>
    </ul>
</section>

<section>
    <h3>Contact</h3>
    <p>Email: navarrocristian143@gmail.com</p>
    <p>Facebook: <a href="https://www.facebook.com/cristian.cuaresmanavarro" style="color: #007BFF;">Cristian Navarro</a></p>
    <p>Contact number: 09059063972</p>
</section>

</body>
</html>